# Client-Registry

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.development.yml  docker-compose.yml  setJava.sh  settings.gradle
.github/: deploy.yml
.github/workflows/: cd.yml  ci.yml  release.yml
Charts/client-registry/: Chart.yaml  values.yaml
Charts/client-registry/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Charts/client-registry/templates/tests/: test-connection.yaml
env/: docker_identity-server  local.properties
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: deployment.yml  service.yml
scripts/rpm/: identity-server
scripts/utils/: postInstall.sh  postUninstall.sh  preUninstall.sh
src/main/java/in/org/projecteka/clientregistry/: LiquibaseDataSourceConfiguration.java
src/main/java/in/org/projecteka/clientregistry/Client/: Caller.java  IdentityService.java  Session.java
src/main/java/in/org/projecteka/clientregistry/controller/: Authenticator.java  BadCredentialsException.java  BadRequest.java  BaseController.java  ErrorInfo.java  FacilityController.java  OrganizationController.java  ProviderController.java  ProviderOldController.java  ResourceNotFoundException.java  SessionController.java
src/main/java/in/org/projecteka/clientregistry/launch/: Application.java  ApplicationConfiguration.java  CentralRegistryProperties.java  HttpClientConfig.java  IdentityServiceProperties.java  RestTemplateErrorHandler.java
src/main/java/in/org/projecteka/clientregistry/model/: Address.java  BridgeServiceRequest.java  Coding.java  GrantType.java  Identifier.java  Organization.java  OrganizationType.java  Provider.java  Resource.java  SessionRefreshRequest.java  SessionRequest.java  Telecom.java  UserCredentials.java
src/main/java/in/org/projecteka/clientregistry/repository/: IdentityRepository.java  OrganizationRepository.java  PropertyReader.java  ResourceRepository.java
src/main/java/in/org/projecteka/clientregistry/utils/: DateUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  clients.properties  identityServer.jks  liquibase.xml  providers_list.txt
src/main/resources/facilities/: 10019841.json
src/main/resources/providers/: 10000002.json  10000003.json  10000004.json  10000005.json  10019841.json  10019842.json
src/main/resources/providers/dev/: 10000002.json  10000003.json  10000004.json  10000005.json  10000009.json  10019841.json  10019842.json  10019843.json  consent-manager.json  gateway.json
src/main/resources/providers/local/: 10000002.json  10000003.json  10000004.json  10000005.json  10019841.json  10019842.json  consent-manager.json  gateway.json
src/main/resources/templates/: form.html
