buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    testCompileOnly "org.springframework.boot:spring-boot-starter-test"
    implementation "org.apache.commons:commons-lang3:3.11"
    compileOnly "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.liquibase:liquibase-core:4.0.0'
    implementation('org.postgresql:postgresql')
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.3.2.RELEASE'
}